# URL (sans slash à la fin) de base de l'API de selfdata, tel que décrit dans son swagger, pour l'environnement actuel.
selfdata.base-path={{portail_protocol}}://{{portail_host}}/selfdata/v1

# Rudi OAuth2
selfdata.oauth2.token-uri={{portail_protocol}}://{{portail_host}}/oauth/token
selfdata.oauth2.client-id={{selfdata-wso2-user}}
selfdata.oauth2.client-secret={{selfdata-wso2-password}}
selfdata.oauth2.scope=read,write
